/* Background and some setting */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://img.freepik.com/free-vector/abstract-shape-pattern-background_1409-919.jpg?uid=R154510885&ga=GA1.1.1609930842.1741414412&semt=ais_hybrid");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header */
header {
    text-align: center;
    line-height: 5px;
    margin-top: 75px;
}

#title {
    font-weight: bold;
    font-size: 5vw;
    color: white;
    font-family: "Montserrat Black", "Segoe UI", serif;
}

#headerD {
    color: rgb(221, 221, 221);
    font-style: italic;
    font-family: "Segoe UI";
    font-size: 4vw;
}
/* Main */
main {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 2.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    align-content: center;
    justify-content: center;
}

/* Default setting for section */
section {
    background-color: rgba(255, 255, 255, 0.3);
    display: grid;
    place-items: center;
    height: 30em;
    width: 17.5em;
    text-align: center;
    margin: 1em;
    padding: 0.1em 2em;
    font-family: "Segoe UI";
    transition: 1s all;
    cursor: pointer;
    font-size: 1.2vw;
}

h2, p {
    color: black;
}

section:hover {
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.3vw;
}

a, a * {
    text-decoration: none;
}

a {
    display: flex;
    place-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

section img {
    max-width: 80%;
}

section .small {
    max-width: 50%;
}

/* Faster style */
.bold {font-weight: bold;}

.description {
    color: rgb(0, 0, 0, 0.75);
    font-style: italic;
    margin-top: -1em;
}

.update {
    color: black;
    font-weight: bold;
    font-style: italic;
    margin-top: -1em;
}

@media only screen and (max-width: 500px) and (min-width: 301px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 300px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}
